# smsgw-client-java

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/intele/chimera/client/: GatewayClient.html  GatewayClientBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intele/chimera/client/class-use/: GatewayClient.html  GatewayClientBuilder.html
apidocs/com/intele/chimera/client/impl/: GatewayClientImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intele/chimera/client/impl/class-use/: GatewayClientImpl.html
apidocs/com/intele/chimera/client/request/: GasSettings.Builder.html  GasSettings.html  GatewayRequest.Builder.html  GatewayRequest.html  SendWindow.Builder.html  SendWindow.html  Sms.Builder.html  Sms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intele/chimera/client/request/class-use/: GasSettings.Builder.html  GasSettings.html  GatewayRequest.Builder.html  GatewayRequest.html  SendWindow.Builder.html  SendWindow.html  Sms.Builder.html  Sms.html
apidocs/com/intele/chimera/gw/xsd/smsgateway/fault/_2013/_02/: Fault.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intele/chimera/gw/xsd/smsgateway/fault/_2013/_02/class-use/: Fault.html  ObjectFactory.html
apidocs/com/intele/chimera/gw/xsd/smsgateway/request/_2013/_02/: GasSettings.html  Message.html  ObjectFactory.html  OriginatorSettings.html  OriginatorTypeEnum.html  Parameter.html  Request.html  SendWindow.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intele/chimera/gw/xsd/smsgateway/request/_2013/_02/class-use/: GasSettings.html  Message.html  ObjectFactory.html  OriginatorSettings.html  OriginatorTypeEnum.html  Parameter.html  Request.html  SendWindow.html  Settings.html
apidocs/com/intele/chimera/gw/xsd/smsgateway/response/_2013/_02/: MessageStatus.html  ObjectFactory.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intele/chimera/gw/xsd/smsgateway/response/_2013/_02/class-use/: MessageStatus.html  ObjectFactory.html  Response.html
src/main/java/com/intele/chimera/client/: GatewayClient.java  GatewayClientBuilder.java
src/main/java/com/intele/chimera/client/impl/: GatewayClientImpl.java
src/main/java/com/intele/chimera/client/request/: GasSettings.java  GatewayRequest.java  SendWindow.java  Sms.java
src/main/resources/schema/: SMSGatewayFault-2013-02.xsd  SMSGatewayRequest-2013-02.xsd  SMSGatewayResponse-2013-02.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/intele/chimera/client/: GatewayClientBuilderTest.java
src/test/java/com/intele/chimera/client/impl/: GatewayClientImplTest.java
src/test/java/com/intele/chimera/client/request/: GasSettingsTest.java  GatewayRequestTest.java  SendWindowTest.java  SmsTest.java
